<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
  <title>Encryptor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      position: relative;
      width: 80%;
      margin: auto;
    }

    #inputContainer {
      text-align: center;
      width: 100%;
    }

    #outputContainer {
      position: relative;
      text-align: center;
      width: 100%;
    }

    input {
      margin: 10px;
      padding: 8px;
      width: calc(70% - 10px); /* Restar el margen de la izquierda y derecha */
    }

    button {
      margin: 5px;
      padding: 8px;
      cursor: pointer;
    }

    #outputDiv {
      margin: 10px;
      padding: 8px;
      width: 100%;
      height: 200px;
      overflow-y: auto; /* Agregado para permitir el desplazamiento vertical si el contenido es largo */
      border: 1px solid #ccc;
    }

    .image-container {
      position: absolute;
      top: 10px;
      left: calc(70% + 10px); /* Sumar el margen de la izquierda y derecha más el espacio entre input e imagen */
      width: 30%;
      z-index: 0;
      display: none; /* Ocultar inicialmente */
    }

    .image-container img {
      width: 100%;
      border-radius: 50px;
    }
  </style>
</head>
<body>

<div id="container">
  <div id="inputContainer">
    <input type="text" id="inputText" placeholder="Texto">
    <button onclick="encriptar()">Encriptar</button>
    <button onclick="desencriptar()">Desencriptar</button>
  </div>

  <div id="outputContainer">
    <div id="outputDiv"></div>
    <div class="image-container">
      <img src="./img/muneco.jpeg" alt="">
    </div>
  </div>
</div>

<script>
  function encriptar() {
    const inputText = document.getElementById('inputText').value;
    let result = "";

    for (let i = 0; i < inputText.length; i++) {
      const currentChar = inputText[i];

      // Validar si el carácter es una letra minúscula
      if (/^[a-z]$/.test(currentChar)) {
        switch (currentChar) {
          case "e":
            result += "enter";
            break;
          case "i":
            result += "imes";
            break;
          case "a":
            result += "ai";
            break;
          case "o":
            result += "ober";
            break;
          case "u":
            result += "ufat";
            break;
        }
      } else if (currentChar !== ' ') {
        // Lanzar alerta si el carácter no es una letra minúscula o espacio
        alert("Solo se permiten letras minúsculas y espacios. Otros caracteres no están permitidos.");
        return; // Detener la ejecución si hay un carácter no permitido
      } else {
        // Mantener espacios sin cambios
        result += currentChar;
      }
    }

    const outputDiv = document.getElementById('outputDiv');
    outputDiv.textContent = result.toLowerCase();
    toggleImageVisibility(outputDiv);
  }

  function desencriptar() {
    const inputText = document.getElementById('inputText').value.toLowerCase();
    let result = "";

    let i = 0;
    while (i < inputText.length) {
      let found = false;

      for (let len = 5; len > 0; len--) {
        const currentPart = inputText.substr(i, len);

        switch (currentPart) {
          case "enter":
            result += "e";
            i += len;
            found = true;
            break;
          case "imes":
            result += "i";
            i += len;
            found = true;
            break;
          case "ai":
            result += "a";
            i += len;
            found = true;
            break;
          case "ober":
            result += "o";
            i += len;
            found = true;
            break;
          case "ufat":
            result += "u";
            i += len;
            found = true;
            break;
        }

        if (found) {
          break;
        }
      }

      if (!found) {
        result += inputText[i];
        i++;
      }
    }

    const outputDiv = document.getElementById('outputDiv');
    outputDiv.textContent = result;
    toggleImageVisibility(outputDiv);
  }

  function toggleImageVisibility(outputDiv) {
    const imageContainer = document.querySelector('.image-container');
    imageContainer.style.display = outputDiv.textContent.trim() === '' ? 'block' : 'none';
  }
</script>

</body>
</html>
